void negRed(){
  chassis.drive_angle_set(180);
  chassis.pid_turn_set(206_deg, 127);
  chassis.pid_wait();

  chassis.pid_drive_set(-28_in, 75);
  chassis.pid_wait_quick_chain();
  mogoclamp();

  intakebot.move(127);

  chassis.pid_turn_set(270_deg, 127);
  chassis.pid_wait();
  pros::delay(300);

  chassis.pid_drive_set(25_in, 75);
  chassis.pid_wait();
  pros::delay(200);

  chassis.pid_turn_set(355_deg, 127);
  chassis.pid_wait_quick_chain();

  chassis.pid_drive_set(13.5_in, 75);
  chassis.pid_wait();
  pros::delay(300);

  chassis.pid_drive_set(-7_in, 75);
  chassis.pid_wait_quick_chain();

  chassis.pid_turn_relative_set(21_deg, 127);
  chassis.pid_wait();

  chassis.pid_drive_set(12_in, 75);
  chassis.pid_wait();
  pros::delay(300);

  chassis.pid_drive_set(-9_in, 75);
  chassis.pid_wait_quick_chain();
}
